{
    "name": "lara-zeus/sky",
    "description": "Lara-zeus sky is simple CMS for your website. It includes posts, pages, tags, and categories.",
    "keywords": [
        "laravel",
        "lara-zeus",
        "sky",
        "cms",
        "pages",
        "posts",
        "menu",
        "news",
        "wordpress laravel",
        "wordpress alternative",
        "laravel cms",
        "filamentphp"
    ],
    "homepage": "https://larazeus.com/sky",
    "support": {
        "issues": "https://github.com/lara-zeus/sky/issues",
        "source": "https://github.com/lara-zeus/sky"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lara Zeus (Ash)",
            "email": "info@larazeus.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/spatie-laravel-media-library-plugin": "^5.0",
        "filament/spatie-laravel-tags-plugin": "^5.0",
        "spatie/laravel-medialibrary": "^11.0",
        "spatie/laravel-sluggable": "^3.3",
        "spatie/laravel-tags": "^4.6",
        "lara-zeus/core": "^5.0",
        "lara-zeus/filament-plugin-tools": "^3.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaraZeus\\Sky\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraZeus\\Sky\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraZeus\\Sky\\SkyServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
